<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Guide</title>
    <link rel="stylesheet" href="../css/freeguide.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>


    <div class="header">
        <div class="container">
            <div class="header-wrapper">
                <div class="nav">
                    <div class="nav-toggle">
                        <img src="../assets/Logo.png" alt="Logo">
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
                    </div>
                </div>
                <div class="navbar" id="myLinks">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./services.html">Services</a></li>
                        <li><a href="./aboutus.html">Abous us</a></li>
                        <li><a href="./extra-sales-page.html">Extra SalesPage</a></li>
                    </ul>
                    <button class="green-button"><a href="./freeguide.html">Get your free guide now</a></button>
                </div>
            </div>
        </div>
    </div>

    <div class="hero">
        <div class="free-guide-column">
            <div class="free-guide-column-wrapper">
                <div class="min-container">
                    <div class="free-guide-column-content">
                        <h1>Results that speak for themselves</h1>
                        <p>I help people to discover their true potential and live a fulfilling life...
                            Discover the simple 3 steps that I discovered to hack productivity. It just works and it
                            is
                            begin using backed by science. Wanna transform your life?</p>
                        <div class="hero-form-data">
                            <form action="">
                                <div class="hero-form-data-inputs">
                                    <input type="text" placeholder="Name">
                                </div>
                                <div class="hero-form-data-inputs">
                                    <input type="text" placeholder="Email">
                                </div>
                                <p>We care about your data in our <a href="#">privacy policy </a></p>
                                <button class="green-button">Get free guide</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="free-guide-column">
            <div class="hero-column-bg">
                <div class="min-container">
                    <div class="hero-service-img">
                        <img src="../assets/pexels-andrea-piacquadio-3978564 1.png" alt="Image">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="testimonials">
        <div class="container">
            <div class="testimonial-wrapper">
                <div class="testimonial-wrapper-context">
                    <p>Testimonial</p>
                    <h1>Results that speak for themselves</h1>
                </div>
                <div class="testimonial-wrapper-button">
                    <button class="green-button">Get started</button>
                </div>
            </div>
        </div>
    </div>

    <div class="quote">
        <div class="container">
            <div class="quoter-wrapper">
                <div class="row">
                    <div class="column">
                        <div class="quote-content">
                            <div class="quote-content-text">
                                <p><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit</b>, sed do eiusmod tempor
                                    incididunt.
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                            <div class="quote-content-second-part">
                                <div class="quote-profile-img">
                                    <img src="../assets/image 68.png" alt="Profile Image">
                                </div>
                                <p class="quote-first-p"><b>Naam</b></p>
                                <p class="quote-second-p">Bedrijf</p>
                                <img src="../assets/Stars.png" alt="Stars">
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="quote-content">
                            <div class="quote-content-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt.
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                            <div class="quote-content-second-part">
                                <div class="quote-profile-img">
                                    <img src="../assets/image 68.png" alt="Profile Image">
                                </div>
                                <p class="quote-first-p"><b>Naam</b></p>
                                <p class="quote-second-p">Bedrijf</p>
                                <img src="../assets/Stars.png" alt="Stars">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <div class="quote-content">
                            <div class="quote-content-text">
                                <p><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit</b>, sed do eiusmod tempor
                                    incididunt.
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                            <div class="quote-content-second-part">
                                <div class="quote-profile-img">
                                    <img src="../assets/image 68.png" alt="Profile Image">
                                </div>
                                <p class="quote-first-p"><b>Naam</b></p>
                                <p class="quote-second-p">Bedrijf</p>
                                <img src="../assets/Stars.png" alt="Stars">
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="quote-content">
                            <div class="quote-content-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt.
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                            <div class="quote-content-second-part">
                                <div class="quote-profile-img">
                                    <img src="../assets/image 68.png" alt="Profile Image">
                                </div>
                                <p class="quote-first-p"><b>Naam</b></p>
                                <p class="quote-second-p">Bedrijf</p>
                                <img src="../assets/Stars.png" alt="Stars">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="features">
        <div class="container">
            <div class="features-wrapper">
                <div class="column feature-align-section">
                    <div class="features-first-section">
                        <p class="features-first-text">How does it work?</p>
                        <h1>Are you ready to transform your life?</h1>
                        <p class="features-second-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim veniam.
                        </p>
                    </div>
                </div>
                <div class="column">
                    <div class="feature-second-content">
                        <div class="feature-second-content-wrapper">
                            <div class="feature-second-content-image">
                                <img src="../assets/browser-internet-web-network-diagram-1 1.svg" alt="SVG">
                            </div>
                        </div>
                        <div class="feature-display-block">
                            <h4><b>Online consultation</b></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt.</p>
                        </div>
                    </div>
                    <div class="feature-second-content">
                        <div class="feature-second-content-wrapper">
                            <div class="feature-second-content-image">
                                <img src="../assets/browser-internet-web-network-diagram-1 1.svg" alt="SVG">
                            </div>
                        </div>
                        <div class="feature-display-block">
                            <h4><b>Ready to start? Let's talk!</b></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="features-video">
        <video controls>
            <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
            <source src="https://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg">
            Shfletuesi juaj nuk e mbështet videon HTML.
        </video>
    </div>

    <div class="cta">
        <div class="container">
            <div class="cta-wrapper">
                <div class="cta-wrapper-image1">
                    <img src="../assets/image 74.jpg" alt="Small Images" width="114" height="114" class="cta-image1">
                    <img src="../assets/image 72.jpg" alt="Small Images" width="58" height="58" class="cta-image2">
                    <img src="../assets/image 72.jpg" alt="Small Images" width="76" height="76" class="cta-image3">
                    <img src="../assets/image 72.jpg" alt="Small Images" width="42" height="42" class="cta-image4">
                    <img src="../assets/image 72.jpg" alt="Small Images" width="62" height="62" class="cta-image5">
                </div>
                <div class="cta-content">
                    <h1>Don't miss out on my <span style="color: #20AD96;">'Live life at the full potential'</span> free
                        guide</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua minim veniam.
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium.</p>
                    <button class="green-button">Download my free guide</button>
                    <div class="cta-second-text">More than 100+ 5 star reviews</div>
                    <img src="../assets/Stars.png" alt="Stars">
                </div>
            </div>
        </div>
    </div>



    <div class="contact-form">
        <div class="container">
            <div class="contact-wrapper">
                <div class="contact-form-wrapper-context">
                    <h1>Get notified when I publish new articles</h1>
                    <p>Stay up to date with the latest news, announcements, and articles.</p>
                </div>
                <div class="form-data-wrapper">
                    <div class="form-data">
                        <form action="">
                            <input type="text" placeholder="Email">
                            <button class="green-button">Subscribe</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <div class="col footer-first-column">
                    <img src="../assets/Logo.png" alt="Logo">
                    <p>Design amazing digital experiences that create more happy in the world.</p>
                </div>
                <div class="col footer-second-column">
                    <p><b>Pages</b></p>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./services.html">Services</a></li>
                        <li><a href="./aboutus.html">About us</a></li>
                        <li><a href="./extra-sales-page.html">Extra Sales</a></li>
                        <li><a href="#">Free guide</a></li>

                    </ul>
                </div>
                <div class="col footer-second-column">
                    <p><b>Contact</b></p>
                    <ul>
                        <li><a href="tel:+12345678">+12345678</a></li>
                        <li><a href="mailto:hello@happydigital.com">hello@happydigital.com</a></li>
                        <li><a href="https://www.instagram.com/">Instagram</a></li>
                        <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">

                Made with a &#128512; by Happy Digital
                <div class="links">
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "flex" || window.innerWidth > 810) {
                x.style.display = "none";
            }
            else {
                x.style.display = "flex";
                x.style.flexDirection = "column";
                x.style.textAlign = "center";
                x.style.justifyContent = "center";
                x.style.paddingBottom = "20px"
            }
        }

        window.addEventListener('resize', function (event) {
            var x = document.getElementById("myLinks");
            if (window.innerWidth > 810) {
                x.style.display = "flex";
                x.style.flexDirection = "row";
            } else {
                x.style.display = "none";
            }
        });
    </script>
</body>

</html>